# WebSSH

./: Dockerfile  README.md  pom.xml
src/main/java/top/lingyuzhao/webSsh/: WebSSHStarter.java
src/main/java/top/lingyuzhao/webSsh/config/: FileProgressMonitorConfig.java  OnOnWebSshPro.java  SecureConfig.java  StorageConfig.java  WebSSHWebSocketConfig.java
src/main/java/top/lingyuzhao/webSsh/constant/: ConstantPool.java  FileProgressMonitor.java  OperateHandler.java
src/main/java/top/lingyuzhao/webSsh/controller/: FileController.java  RouterController.java  SshStorageReadController.java
src/main/java/top/lingyuzhao/webSsh/interceptor/: WebSocketInterceptor.java
src/main/java/top/lingyuzhao/webSsh/pojo/: SSHConnectInfo.java  UrlNameKv.java  WebSSHData.java  WebSSHDataList.java
src/main/java/top/lingyuzhao/webSsh/service/: WebSSHService.java
src/main/java/top/lingyuzhao/webSsh/service/impl/: WebSSHServiceImpl.java
src/main/java/top/lingyuzhao/webSsh/websocket/: WebSSHWebSocketHandler.java
src/main/resources/config/: application.yaml
src/main/resources/static/: about.html  index.html  webssh.html
src/main/resources/static/css/: index.css  listBlock.css  style.css  xterm.css
src/main/resources/static/fonts/: demo.html
src/main/resources/static/js/: webssh.js
