<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录到您的 ssh</title>
    <link href="https://www.lingyuzhao.top/css/listBlock.css" rel="stylesheet">
    <link href="https://www.lingyuzhao.top/css/Theme.css" rel="stylesheet">
    <style>
        h1 {
            color: #FFFFFF;
        }

        .body-div {
            background: url("image/backImage3.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使 body 占据整个视口高度 */

        }

        .container.big {
            width: 50%;
        }

        .container {
            transition: all 0.3s ease-in-out;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .container.big:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        .container:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        input {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            width: 100%;
            height: 100%;
            font-size: 23px;
            color: #FFFFFF;
        }

        .githubLogo {
            cursor: pointer;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            text-align: center;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            background: rgba(255, 255, 255, 0.5);
        }

        .githubLogo:hover {
            background: #FFFFFF;
        }
    </style>
</head>
<body class="body-div">

<div class="container glass-effect big">

    <h1>登录到您的 ssh 主机</h1>
    <a class="githubLogo" title="此项目的开源地址！" href="https://github.com/BeardedManZhao/WebSSH.git" target="_blank" style="display: inline-block; text-align: center;">
        <svg height="32" aria-hidden="true" viewBox="0.4 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle" style="vertical-align: middle;">
            <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
        </svg>
    </a>


    <form action="webssh.html" id="loginForm">
        <div class="container">
            <label>
                <input name="host" placeholder="目标主机IP">
            </label>
        </div>

        <div class="container">
            <label>
                <input name="port" placeholder="目标主机端口">
            </label>
        </div>

        <div class="container">
            <label>
                <input name="username" placeholder="ssh 登录用户名">
            </label>
        </div>

        <div class="container">
            <label>
                <input id="webSshPassword" name="password" placeholder="ssh 登录密码" type="password">
            </label>
        </div>
        <button type="submit">开始登录！</button>
    </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', async function (event) {
        event.preventDefault(); // 阻止表单默认提交行为

        const passwordInput = document.getElementById('webSshPassword');
        const password = passwordInput.value;

        // 将密码转换为 ASCII 值并用逗号拼接
        // 将拼接后的 ASCII 值设置回输入字段
        passwordInput.value = password.split('').map(char => char.charCodeAt(0)).join('-');
        // 提交表单
        this.submit();
    });
</script>

</body>
</html>